version: '3.1'

services:

  db:
    image: mysql:5.7
    container_name: nordcode-cloud
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 11
      MYSQL_DATABASE: nordcodes_DB
    ports:
      - 3308:3306